{
  "name": "website-thomas-claireau",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "font-awesome": "^4.7.0",
    "framer-motion": "^2.3.0",
    "next": "9.5.0",
    "next-react-svg": "1.1.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "swiper": "^6.1.1"
  }
}
